:root {
  --bg-color: #ffc155;
  --blue-color: #6e9ac6;
  --color-button: #ffbb42;
}

@font-face {
  font-family: "Gotham";
  src: url("fonts/Gotham-Black.woff2") format("woff2");
  font-weight: black;
}
@font-face {
  font-family: "Gotham";
  src: url("fonts/Gotham-Bold.woff2") format("woff2");
  font-weight: bold;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  font-weight: 400;
  margin: auto;
}
._container {
  max-width: 1170px;
  margin: auto;
}
.burger {
  display: none;
}
.nav-header {
  margin: 23px auto 0px auto;
}

.nav-header__logo {
  margin: -1px 0px 0px 0px;
}

.nav-header,
.nav-header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-header__link {
  font-family: "Lato", sans-serif;
  font-size: 13.5px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #868686;
  padding: 12px 18px 12px 21px;
}

.nav-header__link:hover {
  background-color: var(--color-button);
  color: white;
  border-radius: 3px;
}

.request-header {
  background-color: var(--blue-color);
  margin: 22px 0px 0px 0px;
  height: 589px;
}

.request-header__center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.request-header__title {
  font-family: Gotham;
  font-size: 35px;
  line-height: 68.57%;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: -0.025em;
  color: #ffffff;
  margin: 110px 0px 0px 0px;
}

.request-header__text {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: -0.35px;
  padding: 10px 0px 0px 0px;
  color: #ffffff;
}

.request-header__form form,
.newsletter__form form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.request-header__form {
  margin: 36px 0px 0px 0px;
}

.request-header__input-user,
.newsletter__name {
  background: url("images/from_input/name.png") 15.5px no-repeat;
}
.request-header__input-letter,
.newsletter__email {
  background: url("images/from_input/letter.png") 15.5px no-repeat;
}

.request-header__input-phone {
  background: url("images/from_input/phone.png") 15.5px no-repeat;
}

.request-header__input,
.newsletter__name,
.newsletter__email {
  width: 281px;
  height: 46px;
  background-color: #ffffff;
  border-radius: 2px;
  margin: 0px 12px 0px -2px;
  text-align: left;
  vertical-align: center;
  font-size: 13px;
  line-height: 1.2;
  font-weight: 400;
  color: #6e6e6e;
  padding: 0px 0px 0px 40px;
}
.request-header__input-letter {
  padding: 0px 0px 0px 43px;
}

.request-header__button,
.newsletter__button {
  border-radius: 2px;
  background-color: rgb(255, 187, 66);
  width: 211px;
  height: 46px;
  color: rgb(255, 255, 255);
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1.2;
  padding: 13px 3px 0px 0px;
  margin: 0px 3px 0px -2px;
  text-align: center;
}

.request-header__button:hover,
.newsletter__button:hover {
  color: darkgreen;
  cursor: pointer;
}

.request-header__image {
  margin: 66px 0px 0px 0px;
}

.request-header__choose-block {
  text-align: center;
  margin: 22px 0px 0px 0px;
}

.request-header__choose-circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #dedfe0;
  display: inline-block;
  margin-left: 3px;
}

.request-header__choose-circle:first-child {
  border-color: #1ca8dd;
}

/************************************ end  main   ****************************************/

/************************************ start  header   ****************************************/

.text-block-center {
  text-align: center;
}
.text-block-center__title {
  font-family: Gotham;
  font-size: 30px;
  line-height: 136.6%;
  text-transform: uppercase;
  letter-spacing: -0.025em;
  color: #394b50;
}

.text-block-center__text {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: normal;
}

.Our-services {
  margin: 193px auto 0px auto;
}

.Our-services__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 90px 0px 0px 0px;
  grid-column-gap: 60px;
  grid-row-gap: 81px;
  grid-auto-rows: minmax(auto, 88px);
}

.Our-services__grid-info {
  display: flex;
  max-width: 540px;
  justify-content: space-between;
  align-items: flex-start;
}

.Our-services__grid-text {
  max-width: 458px;
}

.Our-services__title {
  font-family: Lato;
  font-size: 16px;
  line-height: 72.72%;
  font-weight: 700;
  text-transform: uppercase;
  color: #394b50;
  letter-spacing: -0.2px;
}

.Our-services__text {
  line-height: 169.23%;
  font-weight: 400;
  color: #7b7b7b;
  padding: 18px 0px 0px 0px;
}

.Our-services__image-dollar {
  padding: 0px 0px 0px 15px;
}

/************************************ end  our-services  ****************************************/

/************************************ start about-us-down    ****************************************/
.about-us-down__img {
  min-width: 50%;
}

.about-us-down {
  display: flex;
  justify-content: space-between;
  margin: 159px 0px 0px 0px;
}

.about-us-down__info {
  background-color: var(--bg-color);
  width: 100%;
}

.about-us-down__wrapper {
  max-width: 505px;
  margin: 164px 0px 0px 80px;
  text-align: left;
  color: #ffffff;
}
.about-us-down-text {
  font-size: 13px;
  line-height: 184.6%;
  font-weight: 400;
  padding: 20px 0px 0px 0px;
}
.about-us-down-titile {
  font-family: Gotham;
  font-size: 30px;
  line-height: 73.333%;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: -0.025em;
}

.about-us-down__button {
  margin: 28px 0px 0px 0px;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  padding: 16px 2px 14px 0px;
  width: 145px;
  text-align: center;
  background-color: rgba(231, 173, 72, 0);
  border: 1px solid #e7ad48;
}

.about-us-down__button:hover,
.button_hover:hover {
  color: darkgreen;
  cursor: pointer;
}

/************************************ end about-us-down    **************************************/

/************************************ start  price  ****************************************/

.price {
  margin-top: 126px;
}

.price__hover {
  height: 501px;
}
.price__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
.price__block {
  width: 391px;
  text-align: center;
  height: 441px;
  background-color: #ffffff;
  border: 1px solid #ccd5df;
  padding: 52px 0px 0px 0px;
  margin-top: 31px;
}
.price__title {
  font-family: Lato;
  font-size: 25px;
  line-height: 88%;
  font-weight: 300;
  text-transform: uppercase;
  color: #818b95;
}
.price__cost {
  padding: 32px 6px 0px 0px;
}
.price_digit {
  font-family: Lato;
  font-size: 60px;
  line-height: 36.666%;
  font-weight: 700;
  color: #ffbb42;
}

.price_digit sup {
  font-size: 37px;
}
.price_per-month {
  font-family: Lato;
  font-size: 20px;
  font-weight: 300;
  color: #818b95;
  letter-spacing: -1px;
  margin-top: 3px;
}
.price_info {
  margin: 32px auto 19px auto;
  max-width: 329px;
}
.price_info-li {
  font-family: Lato;
  font-size: 13.5px;
  line-height: 296.29%;
  font-weight: 400;
  text-transform: uppercase;
  color: #b5bbc1;
  border-top: 1px solid transparent;
}
.price__button {
  font-family: Lato;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  width: 131px;
  height: 42px;
  background-color: #ffbb42;
  margin: auto;
  padding: 12px 0px 0px 0px;
  border-radius: 2px;
}

.price__hover:hover > .price__block,
.price__hover:hover {
  background-color: #709dca;
  border-color: transparent;
  border-radius: 5px;
}

.price__block:hover > .price__title,
.price__block:hover > .price__cost > .price_digit,
.price__block:hover > .price__cost > p {
  color: white;
}

.price__block:hover > .price_info > .price_info-li {
  color: #8eb8e2;
  border-color: #8eb8e2;
}

.price__button:hover {
  color: black;
  box-shadow: inset 0 0 4px black;
  font-weight: 700;
  cursor: pointer;
}
/************************************ end price   ****************************************/

/************************************ start how it work   **************************************/

.how-it-work {
  padding-top: 308px;
}
.how-it-work__wrapper {
  padding-top: 105px;
}
.how-it-work__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.how-it-work__block {
  text-align: center;
  width: 270px;
}
.how-it-work__image {
}
.how-it-work__title {
  font-family: Lato;
  font-size: 20px;
  line-height: 110%;
  font-weight: 700;
  text-transform: uppercase;
  color: #394b50;
  padding: 97px 0px 20px 0px;
}
.how-it-work__text {
  width: 200px;
  line-height: 169.23%;
  font-weight: 400;
  color: #7b7b7b;
  width: 225px;
  margin: auto;
}
.how-it-work__absolute {
  position: absolute;
  top: 68px;
  right: 521px;
}

.how-it-work__absolute_1 {
  top: -27px;
  left: 220px;
}

.how-it-work__absolute_2 {
  top: -27px;
  right: 222px;
}

.how-it-work__button {
  font-family: Lato;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  width: 165px;
  height: 46px;
  background-color: #ffbb42;
  padding: 13px 0px 0px 0px;
  margin: 85px auto 0px auto;
  border-radius: 2px;
  text-align: center;
}

/************************************ end   how it work ****************************************/

/************************************ start  happy clients  *************************************/
.white {
  color: white;
}

.happy-clients {
  background-color: var(--bg-color);
  margin-top: 149px;
  padding: 130px 0px 160px 0px;
}
.happy-clients__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 20px;
  margin-top: 59px;
}
.happy-clients__block {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 567px;
  height: 241px;
  background-color: #ffffff;
  padding: 43px 0px 0px 0px;
}
.happy-clients__block-text {
  max-width: 344px;
  text-align: justify;
  margin: -3px 8px 0px -37px;
}
.happy-clients__text {
  line-height: 169%;
  font-weight: 400;
  color: #7b7b7b;
}
.happy-clients__quotes {
  display: inline-block;
  font-size: 26px;
  font-weight: 500;
}
.happy-clients__quotes:first-child {
  margin: 0px 0px 0px -19px;
}
.happy-clients__quotes:last-child {
  transform: rotate(180deg);
  margin-top: -5px;
}
.happy-clients__name {
  font-family: Lato;
  font-size: 14px;
  line-height: 157.14%;
  font-weight: 400;
  text-transform: uppercase;
  color: #99a9ae;
  margin-top: 17px;
}
.happy-clients__profession {
  color: #f6772c;
}

/************************************ end happy clients  ****************************************/

/************************************ start  newsletter  ****************************************/

.newsletter {
  padding: 143px 0px 0px 0px;
}
.newsletter__button {
  width: 218px;
  height: 47px;
  background-color: #ffbb42;
}

.newsletter__mod-text {
  letter-spacing: -0.299px;
  margin: -1px auto 39px auto;
}

.newsletter__name {
  width: 308px;
}

.newsletter__name,
.newsletter__email {
  background-color: #ffffff;
  border: 1px solid #cbcbcb;
  height: 47px;
}

.newsletter__email {
  width: 388px;
  padding-left: 45px;
}

.newsletter__form form {
  justify-content: center;
  margin: 41px 0px 0px 4px;
}

.newsletter__background {
  height: 549px;
  max-width: 1102px;
  background: url("images/backround_from_bottom.png");
  margin: 52px auto 0px auto;
  text-align: center;
  padding-top: 36px;
}

.newsletter__relative {
  width: 285px;
  height: 287px;
  background-color: #394b50;
  border: 3px solid #ffffff;
  border-radius: 50%;
  text-align: center;
  margin: auto;
  position: relative;
}
.newsletter__ul {
  padding: 58px 0px 0px 0px;
}
.newsletter__li-title {
  font-family: Lato;
  font-size: 15px;
  line-height: 205%;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
}
.newsletter__li,
.newletter_li-link {
  line-height: 195.61%;
  font-weight: 400;
  color: #aeb7ba;
}
.newletter_li-link {
  color: #ffbb42;
}
.newsletter__logo {
  margin-top: 15px;
}

.newsletter__arrow-absolute {
  width: 0;
  height: 0;
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
  border-top: 13px solid #394b50;
  position: absolute;
  bottom: -12px;
  left: 135px;
}
/************************************ end  newsletter  ****************************************/

/************************************ start footer   ****************************************/

.footer-top {
  text-align: center;
  padding-top: 122px;
}

.footer-top__links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 730px;
  margin: 0px auto 24px auto;
}
.footer-top__link-name {
  font-family: Lato;
  line-height: 120%;
  font-weight: 500;
  text-transform: uppercase;
  color: #394b50;
}
.footer-top__tel {
  font-family: Lato;
  font-size: 22.6px;
  line-height: 106.19%;
  font-weight: 400;
  cursor: pointer;
  background: url("images/svg_cons/telephon.png") 10px 5px no-repeat;
  padding-left: 26px;
  width: 190px;
  margin: auto;
}

.footer-top__tel a {
  color: #394b50;
}
.footer-top__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 103px;
  margin: 20px auto 0px auto;
}

.footer {
  font-size: calc(10px + 3 * (100vw / 1700));
  margin-top: 51px;
  line-height: 184.61%;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  background-color: #709dca;
  height: 45px;
  padding-top: 10px;
}

/************************************ start  media   ****************************************/

@media (max-width: 1200px) {
  .nav-header__logo {
    padding-left: 10px;
  }

  .nav-header__link {
    padding: 6px 9px 6px 11px;
  }

  .Our-services__grid {
    grid-column-gap: 20px;
  }
}

@media (max-width: 1100px) {
  .request-header__title {
    font-size: calc(14px + 16 * (100vw / 1700));
  }

  .request-header__text {
    font-size: calc(14px + 2 * (100vw / 1700));
    padding: 15px 5px;
  }
  .request-header__form form {
    flex-direction: column;
  }

  .request-header__input {
    margin: 0px 0px 10px 0px;
  }
  .Our-services__grid {
    display: block;
  }

  .Our-services__grid-info {
    margin: 0px auto 20px auto;
  }

  .Our-services__image img {
    width: 100%;
  }
  .Our-services__grid-text {
    margin-left: 5px;
  }
  .price__flex {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .request-header {
    height: 650px;
  }
  .Our-services {
    margin-top: 240px;
  }
  .how-it-work {
    padding-top: 208px;
  }
  .how-it-work__flex {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .how-it-work__absolute {
    display: none;
  }
  .how-it-work__block {
    margin-top: 50px;
  }
  .how-it-work__title {
    padding: 27px 0px 20px 0px;
  }

  .happy-clients__grid {
    display: block;
  }
  .happy-clients__block {
    display: block;
    width: 95%;
    margin: 20px auto 0px auto;
    height: auto;
  }
  .happy-clients__block-text {
    margin: auto;
    padding: 0px 10px 0px 22px;
  }
}

@media (max-width: 767px) {
  .burger {
    display: block;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 30px;
    color: #868686;
  }
  .nav-header {
    position: relative;
  }

  .nav-header__nav {
    position: absolute;
    flex-direction: column;
    top: 52px;
    right: 20px;
    background-color: #e5eaf0;
    display: none;
  }

  .request-header__image {
    max-width: 100%;
    margin: auto;
    margin-top: 30px;
  }
  .request-header__image img {
    width: 100%;
  }

  .request-header {
    margin-top: 5px;
  }
  .request-header__title {
    margin-top: 60px;
  }

  .Our-services {
    margin-top: 160px;
  }
  .about-us-down {
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  .about-us-down__img img {
    width: 100%;
  }

  .about-us-down__wrapper {
    margin: 60px 10px 0px 10px;
  }
  .about-us-down__button {
    margin-bottom: 20px;
  }

  .price {
    margin-top: 40px;
  }
  .happy-clients__block {
    flex-direction: column;
    height: auto;
    align-items: center;
    padding-bottom: 30px;
  }
  .happy-clients__text {
    margin-left: 0;
  }

  .newsletter__form form {
    flex-direction: column;
    align-items: center;
    margin: auto;
  }

  .newsletter__email,
  .newsletter__name {
    margin: 0px auto 10px auto;
    width: 308px;
    padding-left: 40px;
  }

  .footer-top__links {
    flex-direction: column;
  }

  .footer-top__link-name {
    font-size: 26px;
    padding-bottom: 15px;
    text-shadow: 2px -3px rgb(134, 134, 134, 0.3);
  }
}

@media (max-width: 480px) {
  .Our-services {
    margin-top: 130px;
  }

  .request-header {
    height: 580px;
  }

  .how-it-work {
    padding-top: 100px;
  }

  .price__block {
    width: 320px;
  }
}
